<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div id="intro">
            <img src="newtonlogo.png"><br>
            <p><strong>Newton School</strong></p>
            <p>Your gateway to a tech career in 5 months • Pay after placement • Expert Mentors</p><br><br>
        </div>
        <div class="link">
            <a href="" class="links">We are HIRING!</a>
        </div>
        <br><br>
            <span id="info">Know More</span>
            <span class="link"><a href="" class="links">About Newton School</a></span><br>
            <span class="link"><a href="" class="links">Watch siddharth Maheshwari talk with Anuj Bhaiya!</a></span><br>
            <span class="link"><a href="" class="links">Full Stack Developer Course-Get 5-40 LPA</a></span><br>
            <span class="link"><a href="" class="links">Newton School Monthly Coding Contest</a></span>

    </section>
    
</body>
</html>
